python stub.py --game rock_paper_superscissors.json --problem 2.1
Reading game path rock_paper_superscissors.json...
... done. Running code for Problem 2.1
A.shape=(4, 4)
F1.shape=(2, 4)
f1.shape=(1, 2)
F2.shape=(2, 4)
f2.shape=(1, 2)
Restricted license - for non-production use only - expires 2025-11-24
x.shape=(4,)
v1.shape=(2,)
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: 12th Gen Intel(R) Core(TM) i7-12700K, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 6 rows, 6 columns and 16 nonzeros
Model fingerprint: 0x1b991dd1
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 2 columns
Presolve time: 0.00s
Presolved: 4 rows, 4 columns, 12 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0020000e+00   1.503000e+00   0.000000e+00      0s
       3   -0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective -0.000000000e+00
y.shape=(4,)
v2.shape=(2,)
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: 12th Gen Intel(R) Core(TM) i7-12700K, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 6 rows, 6 columns and 16 nonzeros
Model fingerprint: 0x1b991dd1
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 2 columns
Presolve time: 0.00s
Presolved: 4 rows, 4 columns, 12 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0020000e+00   1.503000e+00   0.000000e+00      0s
       3   -0.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective -0.000000000e+00
The sum of both objective values should be 0.
Result: -0.0