python hw2.py --game leduc_poker.json --pr
oblem 2.2
Reading game path leduc_poker.json...
... done. Running code for Problem 2.2
A.shape=(337, 337)
F1.shape=(145, 337)
f1.shape=(1, 145)
F2.shape=(145, 337)
f2.shape=(1, 145)
Restricted license - for non-production use only - expires 2025-11-24
x.shape=(337,)
v1.shape=(145,)
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: 12th Gen Intel(R) Core(TM) i7-12700K, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 482 rows, 482 columns and 1928 nonzeros
Model fingerprint: 0x796a32c3
Variable types: 145 continuous, 337 integer (337 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+00]
Presolve removed 100 rows and 100 columns
Presolve time: 0.01s
Presolved: 382 rows, 382 columns, 1678 nonzeros
Variable types: 0 continuous, 382 integer (252 binary)
Found heuristic solution: objective -1.9000000
Found heuristic solution: objective -1.0666667

Root relaxation: objective -1.325005e-01, 607 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.13250    0  119   -1.06667   -0.13250  87.6%     -    0s
H    0     0                      -1.0333333   -0.13250  87.2%     -    0s
H    0     0                      -0.7666667   -0.20909  72.7%     -    0s
     0     0   -0.20909    0  128   -0.76667   -0.20909  72.7%     -    0s
H    0     0                      -0.7000000   -0.21302  69.6%     -    0s
H    0     0                      -0.3333333   -0.21302  36.1%     -    0s
     0     0   -0.24017    0  149   -0.33333   -0.24017  27.9%     -    0s
H    0     0                      -0.3000000   -0.26667  11.1%     -    0s
     0     0   -0.27172    0  171   -0.30000   -0.27172  9.43%     -    0s
     0     0   -0.30000    0  170   -0.30000   -0.30000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 14
  Zero half: 3
  RLT: 3
  Relax-and-lift: 7

Explored 1 nodes (1034 simplex iterations) in 0.07 seconds (0.07 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: -0.3 -0.333333 -0.7 ... -1.9
No other solutions better than -0.3

Optimal solution found (tolerance 1.00e-04)
Best objective -3.000000000000e-01, best bound -3.000000000000e-01, gap 0.0000%
y.shape=(337,)
v2.shape=(145,)
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: 12th Gen Intel(R) Core(TM) i7-12700K, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 482 rows, 482 columns and 1928 nonzeros
Model fingerprint: 0x72680139
Variable types: 145 continuous, 337 integer (337 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+00]
Presolve removed 79 rows and 79 columns
Presolve time: 0.00s
Presolved: 403 rows, 403 columns, 1675 nonzeros
Variable types: 0 continuous, 403 integer (288 binary)
Found heuristic solution: objective -2.6666667
Found heuristic solution: objective -1.9000000

Root relaxation: objective 7.384545e-03, 540 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00738    0  158   -1.90000    0.00738   100%     -    0s
H    0     0                      -0.8666667    0.00738   101%     -    0s
H    0     0                      -0.8333333    0.00738   101%     -    0s
H    0     0                      -0.5333333    0.00556   101%     -    0s
H    0     0                      -0.5000000    0.00556   101%     -    0s
     0     0   -0.06831    0  244   -0.50000   -0.06831  86.3%     -    0s
H    0     0                      -0.4666667   -0.06831  85.4%     -    0s
H    0     0                      -0.4333333   -0.06831  84.2%     -    0s
     0     0   -0.08455    0  227   -0.43333   -0.08455  80.5%     -    0s
     0     0   -0.14707    0  244   -0.43333   -0.14707  66.1%     -    0s
     0     0   -0.16166    0  235   -0.43333   -0.16166  62.7%     -    0s
H    0     0                      -0.4000000   -0.16166  59.6%     -    0s
H    0     0                      -0.3666667   -0.16166  55.9%     -    0s
H    0     0                      -0.3000000   -0.16166  46.1%     -    0s
     0     2   -0.16166    0  235   -0.30000   -0.16166  46.1%     -    0s
H  184    13                      -0.2666667   -0.25612  3.96%  19.6    0s

Cutting planes:
  Gomory: 10
  Implied bound: 3
  MIR: 36
  StrongCG: 8
  Zero half: 2
  RLT: 2
  Relax-and-lift: 7

Explored 213 nodes (4629 simplex iterations) in 0.15 seconds (0.15 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: -0.266667 -0.3 -0.366667 ... -0.866667
No other solutions better than -0.266667

Optimal solution found (tolerance 1.00e-04)
Best objective -2.666666666667e-01, best bound -2.666666666667e-01, gap 0.0000%
The sum of both objective values does not have to be 0.
Result: -0.5666666666666667
[ 1. -0.  1.  0. -0. -0. -0. -0.  0. -0. -0.  0. -0. -0. -0. -0. -0. -0.
 -0. -0. -0. -0. -0. -0. -0. -0. -0.  0. -0. -0. -0. -0. -0. -0.  0. -0.
  0. -0. -0.  0. -0.  0. -0. -0. -0. -0. -0. -0.  1. -0. -0. -0. -0.  1.
 -0.  1. -0.  0. -0.  1.  0. -0.  1. -0. -0. -0. -0.  1. -0.  0.  1. -0.
  0. -0. -0. -0. -0. -0. -0.  0. -0.  0. -0. -0.  0. -0.  0. -0. -0. -0.
 -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0.  0. -0. -0.  0. -0. -0.
 -0. -0. -0. -0. -0. -0.  1.  0. -0. -0. -0. -0.  0. -0. -0.  0. -0. -0.
 -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0.  0. -0. -0. -0. -0.
 -0. -0.  0. -0. -0. -0. -0. -0. -0.  0. -0.  0. -0. -0.  0. -0.  1. -0.
 -0. -0. -0.  1. -0.  1. -0.  0.  1. -0.  0. -0.  1. -0. -0. -0.  1.  0.
  1.  0. -0. -0.  1. -0. -0. -0.  1. -0. -0.  1. -0.  0. -0.  1.  0. -0.
  1. -0. -0. -0.  1. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0.  0. -0.
 -0.  0. -0. -0. -0. -0. -0. -0. -0. -0.  1. -0.  0. -0. -0. -0. -0. -0.
 -0.  0. -0. -0. -0. -0. -0. -0.  0. -0.  0. -0. -0.  0.  0. -0. -0. -0.
 -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0.  0. -0. -0.
  0. -0.  1. -0.  0. -0.  1.  0.  0.  1. -0.  0. -0.  1.  0. -0.  1. -0.
 -0. -0. -0.  1. -0.  0.  1. -0.  0. -0. -0. -0. -0. -0. -0.  0. -0. -0.
 -0. -0. -0. -0.  0. -0.  0. -0. -0.  0. -0. -0. -0.  0. -0. -0.  0. -0.
 -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0.]
[1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.
 0. 1. 0. 1. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 0. 0.
 1. 0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 1. 0. 0. 1. 0. 0.
 1. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 1. 0. 0. 1. 0. 1. 0. 1. 0. 0. 0. 1. 0. 1.
 0. 1. 0. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0.
 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0.]
Player 1 nash value -0.3
Player 2 nash value -0.26666666666666666